apiVersion: v1
data:
  glance-conf: W2RlZmF1bHRfYmFja2VuZF0KY2luZGVyX3N0b3JlX3VzZXJfbmFtZSA9IGdsYW5jZQpjaW5kZXJfc3RvcmVfcGFzc3dvcmQgPSBvcGVuc3RhY2sKY2luZGVyX3N0b3JlX3Byb2plY3RfbmFtZSA9IHNlcnZpY2U=
kind: Secret
metadata:
  name: glance-cinder-config
  namespace: openstack
  annotations:
    argocd.argoproj.io/sync-wave: "1"
type: Opaque